{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["./src/components/*"],
      "@assets/*": ["./src/components/*"],
      "@pages/*": ["./src/components/*"],
      "@useCoustom/": ["./src/useCoustom/*"],
      "@contracts/": ["./src/contracts/*"],
      "@services/": ["./src/services/*"]
    }
  },
  "exclude": ["node_modules", "build"]
}
